<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.5"
        android:background="#ffffff">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GO BACK"
            android:id="@+id/buttonBack"
            android:src="@drawable/back"

            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textViewSongName"
            android:layout_gravity="center_horizontal"
            android:focusableInTouchMode="false"
            android:textColorHighlight="#a69595"
            android:layout_weight="6"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorHint="#8e4242"
            android:layout_marginTop="45dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textViewSongTime"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:layout_weight="2" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="STOP"
                android:id="@+id/buttonStop"
                android:src="@drawable/stopbig"
                android:layout_weight="1"
                android:background="#ffffff" />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="START"
                android:id="@+id/buttonStart"
                android:src="@drawable/playbig"
                android:layout_weight="1"
                android:background="#ffffff" />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="PAUSE"
                android:id="@+id/buttonPause"
                android:src="@drawable/pausebig"
                android:layout_weight="1"
                android:background="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="PREVIOUS"
                android:id="@+id/buttonPrev"
                android:src="@drawable/backward"
                android:layout_weight="1"
                android:background="#ffffff" />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageButtonShuffle"
                android:layout_weight="1"
                android:src="@drawable/shuffleoff"
                android:background="#ffffff" />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="NEXT"
                android:id="@+id/buttonNext"
                android:src="@drawable/forward"
                android:layout_weight="1"
                android:background="#ffffff" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>