<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imageViewCover"
            android:longClickable="false"
            android:background="#000000"
            android:layout_gravity="top"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.9"
            android:background="#000000"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="GO BACK"
                android:layout_marginRight="5dp"
                android:id="@+id/buttonBack"
                android:background="#0000"
                android:src="@drawable/search_small_icon"

                android:layout_weight="1" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/shuffleoff"
                android:background="#0000"
                android:id="@+id/buttonShuffle"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/buttonGenres"
                android:src="@drawable/playlista"
                android:background="#0000"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/buttonDownload"
                android:src="@drawable/youtube_small_icon"
                android:background="#0000"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textViewIndex"
                android:textAlignment="gravity"
                android:singleLine="false"
                android:gravity="right"
                android:textColor="#ffff"
                android:layout_weight="1"
                android:layout_gravity="bottom" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="#3F51B5">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textViewArtist"
            android:focusableInTouchMode="false"
            android:textColor="#ffffff"
            android:gravity="center|left"
            android:textIsSelectable="false"
            android:text="sdf"
            android:longClickable="false"
            android:textSize="16dp"
            android:singleLine="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="ad"
            android:id="@+id/textViewTittle"
            android:gravity="center|left"
            android:textColor="#ffffff"
            android:textSize="12dp"
            android:singleLine="true" />

        <SeekBar
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:minHeight="3dp"
            android:maxHeight="3dp"
            android:id="@+id/seekBar"
            android:padding="0dp"
            android:progressDrawable="@xml/seekbar_progress_drawable"
            android:thumb="@xml/seekbar_thumb_drawable"
            android:indeterminate="false"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3F51B5">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/textViewTimeElapsed"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_weight="1"
                android:text="aa"
                android:textColor="#ffffff" />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="PREVIOUS"
                android:id="@+id/buttonPrev"
                android:src="@drawable/previous"
                android:layout_weight="1"
                android:background="#3F51B5" />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageButtonPlayPause"
                android:layout_weight="1"
                android:src="@drawable/play"
                android:background="#3F51B5" />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="NEXT"
                android:id="@+id/buttonNext"
                android:src="@drawable/next"
                android:layout_weight="1"
                android:background="#3F51B5" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/textViewTimeToEnd"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="aa"
                android:gravity="center"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>